# Copyright (C) Denis Berthod 2015
# This file is distributed under the MIT licence

USE_OCAMLFIND = true

public.Features[] =

private.filter(func, xs) =
	acc[] =
	xs.foreach(x) =>
		if $(func $(x))
			acc += $(x)
			export
		export
	return $(acc)


private.bold(s) =
	value $"$(tgetstr bold)$(s)$(tgetstr sgr0)"

Pkg(pkg)=
	.STATIC: :key: $(pkg)
		private.COMMAND = $(OCAMLFIND) query $(pkg)
		ENABLED = $(shell-success-null $(COMMAND))
		export PKGPATH
		if $(ENABLED)
			PKGPATH = $(shell $(OCAMLFIND) query $(pkg))
		else
			PKGPATH =
		export ENABLED PKGPATH

	OBJ. =
		PKGNAME = $(pkg)
		ENABLED = $(ENABLED)
		PKGPATH = $(PKGPATH)
		export

	return $(OBJ)

private.print_fixed_size(s, size) =
	l = $(s.length)
	diff = $(sub $(size), $(l))
	print($(s))
	while $(le 0, $(diff))
		diff = $(sub $(diff), 1)
		print($".")

private.print_result(prefix, suffix) =
	print_fixed_size($(prefix), 50)
	println($(suffix))

private.PrintPkg(pkg)=
	Pack = $(Pkg $(pkg))
	if $(Pack.ENABLED)
		print_result($"    Package $(bold $(pkg)) ", $" $(bold [FOUND])")
		println($"    $(Pack.PKGPATH)")
		println($" ")
	else
		print_result($"    Package $(bold $(pkg)) ", $" $(bold [NOT FOUND])")
		println($" ")

private.Feature_(name, pkgs, required, disabled) =
	OBJ. =
		NAME = $(name)
		ENABLED = $(and $(not $(disabled)), $(pkgs.forall $(fun pkg => $(pkg.ENABLED))))
		REQUIRED = $(required)
		MISSING_PKGS =
			PKGS = $(filter $(fun pkg => $(not $(pkg.ENABLED))), $(pkgs))
			PKGS.foreach(pkg) =>
				value $(pkg.PKGNAME)
		PKG_NAMES =
			pkgs.foreach(pkg) =>
				value $(pkg.PKGNAME)
	return $(OBJ)

private.Disabled(feature_name) =
	try
		value $(getvar $(feature_name)_disabled)
	catch Exception(e)
		value false

Feature(name, pkg_names, required) =
	pkg_names = $(split $" ", $(pkg_names))
	pkgs =
		pkg_names.foreach(pkg_name) =>
			value $(Pkg $(pkg_name))
	Feature = $(Feature_ $(name), $(pkgs), $(required), $(Disabled name))
	Features +=
		value $(Feature)
	export Features
	value $(Feature)

private.Required(feature) =
	EXTERNAL_REQUIRED =
		try
			value $(getvar $(feature.NAME)_required)
		catch Exception(e)
			value false
	value $(or $(feature.REQUIRED), $(EXTERNAL_REQUIRED))


private.RequiredStatus(feature) =
	if $(Disabled $(feature.NAME))
		value $"(DISABLED)"
	elseif $(Required $(feature))
		value $"(REQUIRED)"
	else
		value $"(OPTIONAL)"

ConfigFailure = false

ResultStatus(feature) =
	export
	if $(Required $(feature))
		if $(feature.ENABLED)
			value $"OK"
		else
			ConfigFailure = true
			value $"FAILURE"
			export ConfigFailure
		export ConfigFailure
	else
		if $(feature.ENABLED)
			value $"ENABLED"
		else
			value $"DISABLED"

private.PrintFeature(feature) =
	RESULT_STATUS = $(ResultStatus $(feature))
	print_result($"    Feature $(bold $(feature.NAME)) $(RequiredStatus $(feature))", $" $(bold [$(RESULT_STATUS)])")
	if $(not $(feature.ENABLED))
		println($"    Missing packages: $(feature.MISSING_PKGS)")
	println($" ")
	export

private.PrintReportTitle(title) =
	println($" ")
	println($"    $(bold [ $(title) Report ])")
	println($" ")


PackagesReport()=
	PrintReportTitle($"Package")
	pkgs[] =
	Features.foreach(feature) =>
		pkgs += $(feature.PKG_NAMES)
		export
	pkgs = $(set $(pkgs))
	pkgs.foreach(pkg_name) =>
		PrintPkg($(pkg_name))

FeaturesReport() =
	DefineCommandVars()
	PrintReportTitle($"Feature")
	Features.foreach(feature) =>
		PrintFeature($(feature))
		export
	if $(ConfigFailure)
		exit(1)

EnvVarReport(var_name) =
	VAR =
		try
			value $(getvar $(var_name))
		catch Exception(e)
			value ""
	println($"    $(var_name)=$(VAR)")
	value $(VAR)

EnvVarsReport()=
	DefineCommandVars()
	PrintReportTitle($"Env. Variable")
	ENV. =
		PREFIX = $(EnvVarReport $"prefix")
	value $(ENV)
