# Copyright (C) Denis Berthod 2015
# This file is distributed under the MIT licence

USE_OCAMLFIND = true

public.Features[] =

private.filter(func, xs) =
	acc[] =
	xs.foreach(x) =>
		if $(func $(x))
			acc += $(x)
			export
		export
	return $(acc)


private.bold(s) =
	value $"$(tgetstr bold)$(s)$(tgetstr sgr0)"

private.Flag(prefix, name, suffix) =
	try
		value $(getvar $(prefix)$(name)$(suffix))
	catch Exception(e)
		value false

private.Required(prefix, name) =
	value $(Flag $(prefix), $(name), $"_required")

private.Disabled(prefix, name) =
	value $(Flag $(prefix), $(name), $"_disabled")

private.RequiredFeature(name) =
	value $(Required $"feature_", $(name))

private.RequiredPkg(name) =
	value $(Required $"pkg_", $(name))

private.DisabledFeature(name) =
	value $(Disabled $"feature_", $(name))

private.DisabledPkg(name) =
	value $(Disabled $"pkg_", $(name))

Pkg(pkg)=
	.STATIC: :key: $(pkg)
		private.COMMAND = $(OCAMLFIND) query $(pkg)
		ENABLED = $(and $(not $(DisabledPkg $(pkg))), $(shell-success-null $(COMMAND)))
		export PKGPATH
		if $(ENABLED)
			PKGPATH = $(shell $(OCAMLFIND) query $(pkg))
		else
			PKGPATH =
		export ENABLED PKGPATH

	OBJ. =
		PKGNAME = $(pkg)
		ENABLED = $(ENABLED)
		PKGPATH = $(PKGPATH)
		export

	return $(OBJ)

private.print_fixed_size(s, size) =
	l = $(s.length)
	diff = $(sub $(size), $(l))
	print($(s))
	while $(le 0, $(diff))
		diff = $(sub $(diff), 1)
		print($".")

private.print_result(prefix, suffix) =
	print_fixed_size($(prefix), 50)
	println($(suffix))

private.PkgRequiredStatus(pkg)=
	if $(RequiredPkg $(pkg))
		value $" (REQUIRED)"
	elseif $(DisabledPkg $(pkg))
		value $" (DISABLED)"
	else
		value $" "

ConfigFailure = false

PkgResultStatus(pkg) =
	export
	if $(RequiredPkg $(pkg.PKGNAME))
		if $(pkg.ENABLED)
			value $"FOUND"
		else
			ConfigFailure = true
			value $"FAILURE"
			export ConfigFailure
		export ConfigFailure
	else
		if $(pkg.ENABLED)
			value $"FOUND"
		else
			value $"NOT FOUND"

private.PrintPkg(pkg_name)=
	Pack = $(Pkg $(pkg_name))
	RESULT_STATUS = $(PkgResultStatus $(Pack))
	print_result($"    Package $(bold $(pkg_name))$(PkgRequiredStatus $(pkg_name))", $" $(bold [$(RESULT_STATUS)])")
	if $(Pack.PKGPATH)
		println($"    $(Pack.PKGPATH)")
	println($" ")
	export

private.Feature_(name, pkgs, required, disabled) =
	OBJ. =
		NAME = $(name)
		ENABLED = $(and $(not $(disabled)), $(pkgs.forall $(fun pkg => $(pkg.ENABLED))))
		REQUIRED = $(required)
		MISSING_PKGS =
			PKGS = $(filter $(fun pkg => $(not $(pkg.ENABLED))), $(pkgs))
			PKGS.foreach(pkg) =>
				value $(pkg.PKGNAME)
		PKG_NAMES =
			pkgs.foreach(pkg) =>
				value $(pkg.PKGNAME)
	return $(OBJ)

Feature(name, pkg_names, required) =
	pkg_names = $(split $" ", $(pkg_names))
	pkgs =
		pkg_names.foreach(pkg_name) =>
			value $(Pkg $(pkg_name))
	Feature = $(Feature_ $(name), $(pkgs), $(required), $(DisabledFeature name))
	Features +=
		value $(Feature)
	export Features
	value $(Feature)

private.RequiredFeature(feature) =
	EXTERNAL_REQUIRED = $(RequiredFeature $(feature.NAME))
	value $(or $(feature.REQUIRED), $(EXTERNAL_REQUIRED))


private.RequiredStatus(feature) =
	if $(RequiredFeature $(feature))
		value $"(REQUIRED)"
	elseif $(DisabledFeature $(feature.NAME))
		value $"(DISABLED)"
	else
		value $"(OPTIONAL)"

ResultStatus(feature) =
	export
	if $(RequiredFeature $(feature))
		if $(feature.ENABLED)
			value $"OK"
		else
			ConfigFailure = true
			value $"FAILURE"
			export ConfigFailure
		export ConfigFailure
	else
		if $(feature.ENABLED)
			value $"ENABLED"
		else
			value $"DISABLED"

private.PrintFeature(feature) =
	RESULT_STATUS = $(ResultStatus $(feature))
	print_result($"    Feature $(bold $(feature.NAME)) $(RequiredStatus $(feature))", $" $(bold [$(RESULT_STATUS)])")
	if $(not $(feature.ENABLED))
		println($"    Missing packages: $(feature.MISSING_PKGS)")
	println($" ")
	export

private.PrintReportTitle(title) =
	println($" ")
	println($"    $(bold [ $(title) Report ])")
	println($" ")


PackagesReport()=
	PrintReportTitle($"Package")
	pkgs[] =
	Features.foreach(feature) =>
		pkgs += $(feature.PKG_NAMES)
		export
	pkgs = $(set $(pkgs))
	pkgs.foreach(pkg_name) =>
		PrintPkg($(pkg_name))
		export
	if $(ConfigFailure)
		exit(1)

FeaturesReport() =
	DefineCommandVars()
	PrintReportTitle($"Feature")
	Features.foreach(feature) =>
		PrintFeature($(feature))
		export
	if $(ConfigFailure)
		exit(1)

EnvVarReport(var_name) =
	VAR =
		try
			value $(getvar var_$(var_name))
		catch Exception(e)
			value ""
	println($"    $(var_name)=$(VAR)")
	value $(VAR)

EnvVarsReport()=
	DefineCommandVars()
	PrintReportTitle($"Env. Variable")
	ENV. =
		PREFIX = $(EnvVarReport $"prefix")
	value $(ENV)

