# Copyright (C) Denis Berthod 2015
# This file is distributed under MIT licence

configure:
	echo $'''#! /bin/sh

options=

while :; do
	case $1 in
		--enable-?*=no)
			tmp=${1#--enable-}
			options=feature_${tmp%=no}_disabled=true ${options}
			;;
		--disable-?*)
			options=feature_${1#--disable-}_disabled=true ${options}
			;;
		--enable-?*)
			options=feature_${1#--enable-}_required=true ${options}
			;;
		--with-?*=no)
			tmp=${1#--with-}
			options=pkg_${tmp%=no}_disabled=true ${options}
			;;
		--without-?*)
			options=pkg_${1#--without-}_disabled=true ${options}
			;;
		--with-?*)
			options=pkg_${1#--with-}_required=true ${options}
			;;
		--?*=?*)
			options=var_${1#--} ${options}
			;;
		?*=?*)
			options=var_${1} ${options}
			;;
		*)
			break
	esac

	shift
done

omake --configure -s ${options}
''' > configure
	chmod a+x configure
