# Copyright (C) Denis Berthod 2015
# This file is distributed under MIT licence

configure:
	echo $'''#! /bin/sh

options=

while :; do
	case $1 in
		--enable-?*=no)
			tmp=${1#--enable-}
			options=${tmp%=no}_disabled=true ${options}
			;;
		--disable-?*)
			options=${1#--disable-}_disabled=true ${options}
			;;
		--enable-?*)
			options=${1#--enable-}_required=true ${options}
			;;
		--with-?*=no)
			tmp=${1#--with-}
			options=with_${tmp%=no}=false ${options}
			;;
		--without-?*)
			options=with_${1#--without-}=false ${options}
			;;
		--with-?*)
			options=with_${1#--with-}=true ${options}
			;;
		--?*=?*)
			options=${1#--} ${options}
			;;
		?*=?*)
			options=${1} ${options}
			;;
		*)
			break
	esac

	shift
done

omake --configure -s ${options}
''' > configure
	chmod a+x configure
